version: '3.8'

services:
  go-sdk-env:
    build:
      context: .
      dockerfile: Dockerfile
      secrets:
        - github_token
    container_name: go-sdk-container
    volumes:
      - ./code:/root/go/src/app
      - ./github_token:/run/secrets/github_token:ro
    working_dir: /root/go/src/app
    stdin_open: true
    tty: true
    command: ["sh"]

    dns:
      - 8.8.8.8
      - 1.1.1.1

secrets:
  github_token:
    file: ./github_token
