version: '3.8'

services:
  go-solc-env:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: go-solc-container
    volumes:
      - ./code:/go/src/app
    working_dir: /go/src/app
    stdin_open: true
    tty: true
    command: ["sh"]

    dns:
      - 8.8.8.8
      - 1.1.1.1
